//Variables
float x, y, z;
float rotation = PI/48;

void setup() {
  size(800, 600, P3D); 
  x = width/2;
  y = height/2;
  z = 0;
}
void draw() {
  background(0);
  lights();
  fill(255);
  stroke(0, 160, 40);
  translate(x, y, z);

  //Vertex Rotation
  rotateX(rotation);
  rotateY(rotation/2);
  rotateZ(rotation*1.5);

  beginShape();
  vertex(-100, -100, -100);
  vertex( 100, -100, -100);
  vertex(   0, 0, 100);

  vertex( 100, -100, -100);
  vertex( 100, 100, -100);
  vertex(   0, 0, 100);

  vertex( 100, 100, -100);
  vertex(-100, 100, -100);
  vertex(   0, 0, 100);

  vertex(-100, 100, -100);
  vertex(-100, -100, -100);
  vertex(   0, 0, 100);

  endShape();

  rotation+=radians(0.5);
}
