import processing.video.*;
Movie video;

void setup() {
  size(640, 480);
  video = new Movie(this, "DiceRoll.mov");
  video.play();
}

void draw() {
  background(0);
  image(video, 0, 0);
  loadPixels();
  video.loadPixels();
  for (int x = 0; x<width; x++) {
    for (int y = 0; y<height; y++) {
      float tempX = width - x; //Invert
      int theIndex = tempX + y * width;
      float r = red(video.pixels[theIndex]);
      float g = green(video.pixels[theIndex]);
      float b = blue(video.pixels[theIndex]);
      pixels[theIndex] = color(r, g, b);
    }
  }
  updatePixels();
  video.updatePixels();
}

void movieEvent(Movie video) {
  video.read();
}
