import processing.video.*;
Capture video;

void setup() {
  size(640, 480);
  video = new Capture(this, 640, 480);
  video.start();
}

void draw() {
  background(0);
  image(video, 0, 0);
  loadPixels();
  video.loadPixels();
  for (int x = 0; x<width; x++) {
    for (int y=0; y<height; y++) {
      int theIndex = x + y * width;
      float r = random(255 - red(video.pixels[theIndex]));
      float g = (255 - green(video.pixels[theIndex]));
      float b = random(255 - blue(video.pixels[theIndex]));
      pixels[theIndex] = color(r, g, b);
    }
  }
