//BrittanyDrago
//Pong_example

float paddleX;
float ballX;
float ballY;
float xDir = 5;
float yDir = 5;

void setup() {
  size(800, 600);
  paddleX = 5;
  ballX = 50;
  ballY = height/2;
}

void draw() {
  background(0);
  rectMode(CENTER);
  //Ball & Paddle
  rect(paddleX, mouseY, 20, 100);
  rect(ballX, ballY, 20, 20);

  //Movement
  ballX += xDir;
  ballY += yDir;

  //Bounce
  if (ballX > width) {
    xDir = -xDir;
  }
  if (ballY > height || ballY <0) {
    yDir = -yDir;
  }

  if (ballX < 20) {
    if (ballY > mouseY - 50 && ballY < mouseY + 50) {
      xDir = -xDir;
    }
  }
}
