int [] homeruns;

void setup() {
  size(480, 120);
  Table stats = loadTable("Donaldson.csv", "header");
  homeruns = new int[stats.getRowCount()];
  for (int i=0; i<stats.getRowCount(); i++) {
    homeruns[i] = stats.getInt(i, 4);
    //int year = stats.getInt(i, 0);
    //int homeruns = stats.getInt(i, 4);
    //println(year + "  " +homeruns);
  }
}

void draw() {
  background(204);
  //stroke(255, 0, 0);
  noFill();
  beginShape();
  for (int i = 0; i < homeruns.length; i++) {
    float x = map(i, 0, homeruns.length-1, 20, 460);
    float y = map(homeruns[i], 0, 60, 100, 20);
    stroke(100);
    line(x, 0, x, height);
    stroke(255, 0, 0);
    vertex(x, y);
  }
  endShape();
}
