//BrittanyDrago
//Programming101_Midterm_ColoringPages
//DUE: Wednesday, Nov. 2nd, 2016

//Audio
import processing.sound.*;
SoundFile file1;
SoundFile file2;

//Image Variables
PImage pic1;
PImage pic2;
PImage pic3;
PImage pic4;
PImage picColor;

//Font Variables
PFont font;
String dir1 = "Press 1-4 to select coloring page!";
String dir2 = "Right click to select color!";
String dir3 = "Press + or - to change brush size!";
String dir4 = "Press space for a blank page or ? for a random background!";
String col = "color!";
String surprise = "I wonder what '!' does...";

//Misc. Variables
color colorSelected;
int brushSize = 20;
float r, g, b;

void setup() {
  size(570, 550);
  background(200);

  //Load sound file
  file1 = new SoundFile(this, "music.mp3");
  file2 = new SoundFile(this, "laugh.mp3");
  file1.play();

  //Bounding Box
  fill(255);
  stroke(0);
  rect(25, 25, 520, 425);

  //Loading Pictures
  pic1 = loadImage("bunny.png");
  pic2 = loadImage("puppy.png");
  pic3 = loadImage("bird.png");
  pic4 = loadImage("butterfly.png");
  picColor = loadImage("colors.png");
}

void draw() {
  //Colors
  image(picColor, 291, 460, 200, 70);

  //Text
  font = loadFont("CenturyGothic-50.vlw");
  textFont(font, 50);

  //Text Directions
  textSize(15);
  smooth();
  fill(0);
  text(dir1, 10, 470);
  text(dir2, 10, 495);
  text(dir3, 10, 520);
  text(dir4, 10, 545);
  text(col, 515, 485);

  //Bonus Audio! :D
  textSize(20);
  fill(185);
  text(surprise, 340, 20);

  //Key Pressed for Bonus Audio! :D
  if (keyPressed && key == '!') {
    file2.play();
  }

  //Key Pressing Statements
  if (keyPressed && key == ' ') { //Clear
    fill(200);
    noStroke();
    rect(0, 0, 570, 550);
    fill(255);
    stroke(0);
    rect(25, 25, 520, 425);
  } else if (keyPressed && key == '1') {  //Coloring Page #1
    fill(200);
    noStroke();
    rect(0, 0, 570, 550);
    fill(255);
    stroke(0);
    rect(25, 25, 520, 425);
    image(pic1, 100, 25);
  } else if ( keyPressed && key == '2') {  //Coloring Page #2
    fill(200);
    noStroke();
    rect(0, 0, 570, 550);
    fill(255);
    stroke(0);
    rect(25, 25, 520, 425);
    image(pic2, 100, 50);
  } else if ( keyPressed && key == '3') {  //Coloring Page #3
    fill(200);
    noStroke();
    rect(0, 0, 570, 550);
    fill(255);
    stroke(0);
    rect(25, 25, 520, 425);
    image(pic3, 100, 75);
  } else if ( keyPressed && key == '4') {  //Coloring Page #4
    fill(200);
    noStroke();
    rect(0, 0, 570, 550);
    fill(255);
    stroke(0);
    rect(25, 25, 520, 425);
    image(pic4, 90, 75);
  }

  //Color Preview Box
  fill(colorSelected);
  rect(510, 490, 50, 50);

  //Adjusting the Brush Size
  if (keyPressed) {
    if (key == '+') {
      brushSize = brushSize + 5;
    }
    if (key == '-') {
      brushSize = brushSize - 5;
    }
  }

  //Color Picker
  if (mousePressed == true && mouseButton == RIGHT&& mouseY< 550 ) {
    colorSelected = get(mouseX, mouseY);
  } else if (mouseButton == LEFT && mousePressed) {
    fill(colorSelected);
    noStroke();
    ellipse(mouseX, mouseY, brushSize, brushSize); //Cursor
  }

  //Randomized background color picker!
  if (keyPressed) {
    if (key == '?') {
      r = random(0, 255);
      g = random(0, 255);
      b = random(0, 255);
      background (r, g, b);
    }
  }
}
